# indesign

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
indesign-boot/stage2/: pom.xml  start_dev_jdk.bash
indesign-boot/stage2/src/main/scala/org/indesign/boot/: Stage2.scala
indesign-boot/stage2/src/main/scala/org/indesign/boot/model/: BootModel.scala
indesign-core/: build.gradle  build.gradle.kts  pom.xml
indesign-core/src/main/resources/: indesign.css  indesign.js
indesign-core/src/main/resources/module/heart/: heart.js
indesign-core/src/main/resources/pdfjs/: indesign-pdfjs.js
indesign-core/src/main/scala/org/odfi/indesign/core/artifactresolver/: AetherResolver.scala  ArtifactResolverModule.scala
indesign-core/src/main/scala/org/odfi/indesign/core/brain/: Brain.scala  BrainLifecycle.scala  BrainRegion.scala  ExternalBrainRegion.scala  LFCSupport.scala
indesign-core/src/main/scala/org/odfi/indesign/core/brain/artifact/: ArtifactExternalRegion.scala  ArtifactRegion.scala
indesign-core/src/main/scala/org/odfi/indesign/core/config/: Config.scala  ConfigHolder.scala  ConfigImplementation.scala  ConfigInModel.scala  ConfigModelWithImpl.scala  ConfigSupport.scala  DefaultMemoryConfigImplementation.scala  FolderWithConfig.scala
indesign-core/src/main/scala/org/odfi/indesign/core/config/model/: CommonConfig.scala  CommonConfigTraitSupportedConfigConfigValue.scala  ConfigModel.xmodel.scala
indesign-core/src/main/scala/org/odfi/indesign/core/config/ooxoo/: OOXOOConfigModule.scala  OOXOOFSConfig.scala
indesign-core/src/main/scala/org/odfi/indesign/core/harvest/: Harvest.scala  HarvestedResource.scala  Harvester.scala  HarvesterRegion.scala  NothingGatheredException.scala
indesign-core/src/main/scala/org/odfi/indesign/core/harvest/fs/: FSGlobalWatch.scala  FSProjectHarvester.scala  FileSystemHarvester.scala  FolderChangeListener.scala  HarvestedFile.scala  HarvestedTextFile.scala  IDFileWatcher.scala
indesign-core/src/main/scala/org/odfi/indesign/core/heart/: Heart.scala  HeartTask.scala  HeartTimingSupport.scala  HearthUtilTrait.scala  ResourceTask.scala
indesign-core/src/main/scala/org/odfi/indesign/core/heart/model/: HeartModel.xmodel.scala
indesign-core/src/main/scala/org/odfi/indesign/core/main/: IndesignPlatorm.scala
indesign-core/src/main/scala/org/odfi/indesign/core/module/: HarvesterModule.scala  IndesignModule.scala
indesign-core/src/main/scala/org/odfi/indesign/core/module/archiva/: ArchivaRestInterface.scala
indesign-core/src/main/scala/org/odfi/indesign/core/module/buildsystem/: ModuleSourceFile.scala  SourceFile.scala
indesign-core/src/main/scala/org/odfi/indesign/core/module/email/: EmailModule.scala
indesign-core/src/main/scala/org/odfi/indesign/core/module/filestash/: FileStash.scala  FileStashModel.xmodel.scala
indesign-core/src/main/scala/org/odfi/indesign/core/module/gitlab/: GitlabModule.scala
indesign-core/src/main/scala/org/odfi/indesign/core/module/java/: JavaHarvester.scala
indesign-core/src/main/scala/org/odfi/indesign/core/module/jfx/: JFXNodeResource.scala  JavaFXRun.scala  JavaFXStageHarvester.scala  JavaFXUtilsTrait.scala
indesign-core/src/main/scala/org/odfi/indesign/core/module/jmx/: VMConnect.scala
indesign-core/src/main/scala/org/odfi/indesign/core/module/lucene/: LuceneIndexHarvester.scala  LuceneIndexedResourceHarvester.scala
indesign-core/src/main/scala/org/odfi/indesign/core/module/process/: IDCommand.scala  IDProcess.scala
indesign-core/src/main/scala/org/odfi/indesign/core/module/stats/: StatsModel.xmodel.scala  StatsSupport.scala
indesign-core/src/main/scala/org/odfi/indesign/core/module/stream/: StreamInterface.scala
indesign-core/src/main/scala/org/odfi/indesign/core/module/swing/: SwingUtilsTrait.scala
indesign-core/src/main/scala/org/odfi/indesign/core/resources/: TextSourceResource.scala
indesign-core/src/main/scala/org/odfi/indesign/module/measurement/: Device.scala  MeasurementDevice.scala  MeasurementModule.scala
indesign-core/src/main/scala/org/odfi/indesign/module/measurement/data/: MeasurementDataModel.xmodel.scala
indesign-core/src/main/scala/org/odfi/indesign/module/measurement/prefs/: Preferences.scala  PreferencesModel.xmodel.scala
indesign-core/src/main/scala/org/odfi/indesign/module/measurement/session/: MeasurementSessionModel.xmodel.scala
indesign-core/src/test/resources/testFS/maven-app-dep/: pom.xml
indesign-core/src/test/resources/testFS/maven-app-noscala/: pom.xml
indesign-core/src/test/resources/testFS/maven-app-single/: pom.xml
indesign-core/src/test/resources/testFS/maven-app-single/src/main/scala/test/: IndesignTestMain.scala
indesign-core/src/test/scala/org/odfi/indesign/core/harvest/fs/: IDFileWatcherTest.scala
indesign-core/src/test/scala/org/odfi/indesign/core/tests/: Sandbox.scala
indesign-core/src/test/scala/sandbox/: Sandbox.scala
indesign-core/src/test/scala_old/org/odfi/indesign/core/harvest/: HarvestTest.scala
indesign-core/src/test/scala_old/org/odfi/indesign/core/heart/: HeartSchedulingTasksTest.scala
indesign-core/src/test/testFS/maven-app-dep/: pom.xml
indesign-core/src/test/testFS/maven-app-single/: pom.xml
indesign-core/src/test/testFS/maven-app-single/src/main/scala/test/: IndesignTestMain.scala
indesign-git/: pom.xml  (+1 more)
indesign-stdplatform/: build.gradle  build.gradle.kts  pom.xml
indesign-stdplatform/src/main/scala/org/odfi/indesign/core/module/archiva/: ArchivaRestInterface.scala
indesign-stdplatform/src/main/scala/org/odfi/indesign/core/module/artifactresolver/: AetherResolver.scala  ArtifactExternalRegion.scala  ArtifactRegion.scala  ArtifactResolverModule.scala
indesign-stdplatform/src/main/scala/org/odfi/indesign/core/module/email/: EmailModule.scala
indesign-wwwui/: pom.xml
indesign-wwwui/src/main/resources/modules/heart/: heart.js
indesign-wwwui/src/main/resources/modules/wwwui/: indesign-layout.js  indesign-semantic.js  indesign.css  indesign.js
indesign-wwwui/src/main/resources/modules/wwwui/stream/: stream.css  stream.js
(+292 files in other folders)
