

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            name = 'ODFI Releases'
            url = 'https://www.opendesignflow.org/maven/repository/internal/'
        }
        maven {
            name = 'ODFI Snapshots'
            url = 'https://www.opendesignflow.org/maven/repository/snapshots/'
        }
    }
}

// Version
//--------------
gradle.ext.version = "1.3.3-SNAPSHOT"
gradle.ext.branch = System.getenv("BRANCH_NAME")
if (gradle.ext.branch!=null && gradle.ext.branch.matches(".*\\/release.*")) {
    gradle.ext.version = gradle.ext.version.replace("-SNAPSHOT","")
}

// Scala
//-------------
gradle.ext.ooxoo_version = "3.4.3"
gradle.ext.scala_version = "2.13.5"

// Projects
//-------------
rootProject.name = "indesign"
include(":core")
project(":core").projectDir = new java.io.File("indesign-core")

include(":stdplatform")
project(":stdplatform").projectDir = new java.io.File("indesign-stdplatform")