<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.indesign.boot</groupId>
	<artifactId>indesign-boot-stage2</artifactId>


	<parent>
		<groupId>org.odfi.indesign</groupId>
		<artifactId>indesign-parent</artifactId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.indesign.boot.Boot</mainClass>
						</manifest>
					</archive>
				</configuration>

			</plugin>


<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.8.0</version> -->
<!-- 				<configuration> -->
<!-- 					<source>10</source> -->
<!-- 					<target>10</target> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-dependency-plugin</artifactId> -->
			<!-- <version>3.1.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>copy</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>copy-dependencies</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <includeScope>compile</includeScope> -->
			<!-- <excludeGroupIds>org.scala-lang</excludeGroupIds> -->
			<!-- <outputDirectory>stage2/</outputDirectory> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->

			<!-- </plugin> -->

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>gluon</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.aether</groupId> -->
		<!-- <artifactId>aether-util</artifactId> -->
		<!-- <version>1.1.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.aether</groupId> -->
		<!-- <artifactId>aether-transport-file</artifactId> -->
		<!-- <version>1.1.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.aether</groupId> -->
		<!-- <artifactId>aether-transport-http</artifactId> -->
		<!-- <version>1.1.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.aether</groupId> -->
		<!-- <artifactId>aether-connector-basic</artifactId> -->
		<!-- <version>1.1.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.maven</groupId> -->
		<!-- <artifactId>maven-embedder</artifactId> -->
		<!-- <version>3.3.9</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>indesign-boot-stage1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.odfi.indesign</groupId>
			<artifactId>indesign-core</artifactId>
			<version>1.2.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>